1638516735800	Delete element
1638516899753	Move file
1638517114770	Delete element
1638517284573	Move 'printTable.tag' to 'tags'
1638517289750	Move 'print.tag' to 'tags'
1638517311951	Delete element
1638517315988	Delete element
1638517334117	Delete element
1638517423496	Delete element
1638519016910	Delete element
1638519049929	Copy file
1638521895349	Rename compilation unit 'package-info.java'
1638614283949	Move file
1638614294377	Move 'greeting.tag' to 'tags'
1638696041235	Delete element
1638706854931	Delete element
1638706900860	Rename resource 'ProductData (2).java'
1638707752862	Rename resource 'gugudan_scriptlet.jsp'
1638709100268	Copy compilation unit
1638709335347	Delete element
