1632383523302	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1632383526451	Delete resource 'Servers/Tomcat v9.0 Server at localhost(3)-config'
1632383529401	Delete resource 'Servers/Tomcat v9.0 Server at localhost (3)-config'
1632383532373	Delete resource 'Servers/Tomcat v9.0 Server at localhost (4)-config'
1632413122908	Delete resource 'Practice_01'
1632413193607	Rename resource 'Practice'
1632414043283	Delete resource 'test'
1632414544770	Delete resource 'test1'
1632414672614	Delete resource 'Project_01'
1632414902372	Delete resource 'test1'
1632415435860	Delete resource 'test/public/project_01.html'
1632415441786	Delete resource 'test/public/practice_01'
1632415466678	Delete resource 'test'
1632416941991	Delete resource 'jspbook'
1632416959334	Delete resource 'Servers2'
1632417274783	Delete resource 'Servers2'
1632419786830	Delete resource 'project_01'
1632466304756	Delete resource 'project_01'
1632466611677	Delete resource 'week2'
1632473997320	Delete resource 'Practice_03'
