1638083279338	Delete element
1638083310743	Delete element
1638083354819	Delete element
1638083382070	Delete element
1638085059896	Move package
1638085731783	Move folder
1638086790363	Delete element
1638086821245	Delete element
1638086843821	Move package
1638086927800	Rename resource 'addr_form.jsp'
1638086955765	Rename resource 'addr_add.jsp'
1638086986523	Move folder
1638087137752	Delete element
1638087163253	Rename resource 'formex.jsp'
1638087194217	Delete element
1638087459825	Rename resource 'registerEx.jsp'
1638088294032	Rename resource 'addr_add.jsp'
1638088322605	Rename resource 'addr_form.jsp'
1638088397957	Delete element
1638088428746	Move package
1638088449090	Move 'javabeanEx' to 'main'
1638088465316	Move 'javabeanEx' to 'webapp'
1638088505998	Move 'javabeanEx' to 'java'
1638088697823	Delete element
1638088701004	Delete element
1638088705286	Delete element
1638088743735	Rename compilation unit 'package-info.java'
1638088874793	Rename resource 'formex.jsp'
1638088884645	Rename resource 'registerEx.jsp'
1638089123415	Delete element
1638099941173	Move 'image' to 'LAB11_1'
1638099946841	Move 'image' to 'LAB11_2'
