#
#Mon Dec 20 19:47:11 KST 2021
task-tag-projects-already-scanned=LAB11,LAB10,LAB13,LAB7_5,LAB8_4,LAB12,ch06,EventHandler,mid,LAB6,Servers,Servers2,LAB9,Practice_A_01,ch11,p,Practice_01,Practice_02,Practice_03,Practice_04,LAB5_2,LAB6_1,Practice_05,LAB5_1,Practice_06,LAB5_0,Practice_07,LAB7_4,LAB8_3,LAB5_5,LAB6_4,LAB7_3,LAB8_2,LAB5_4,LAB6_3,LAB7_2,LAB8_1,LAB5_3,LAB6_2,LAB7_1
